
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-2">
				<h4>Product</h4>
				<ul class="unstyled">
					<li>
			    		<i class="icon-home"></i>
						<a href="${createLink(uri: '/')}"><g:message code="default.home.label"/></a>
					</li>
				</ul>
			</div>
			<div class="col-lg-2">
				<h4>myChat</h4>
				
			</div>
			<div class="col-lg-8">
				<h4> Information </h4>
				<p>
				&copy; 2014 my Chat <br/>  
		 		Developed by:  Vahid Hedayati,  
		        Version <g:meta name="app.version"/> Built with Grails <g:meta name="app.grails.version"/>    

			</p>
			</div>
		</div>
		<h4>Disclaimer</h4>
		<p>This Web site is to be used by Employees only. Public and external access to this site is fully prohibited.</p> 
		<p class="pull-right"><a href="#">Back to top</a></p>
	</div>
</div>
